:local {
  .keybox {
    font-family: 'Roboto Mono', monospace;
    margin-right: 3em;
    tr {
      height: 1em;
    }
    td {
      border: solid black 1px;
      width: 1.5em;
      text-align: center;
      vertical-align: middle;
    }
  }

  .keyboxContainer {
    display: flex;
  }
}