:local {
  .loader {
    width: 100%;
    height: 100%;
    min-height: 10rem;
    display: flex;
  }

  .spinner {
    margin: auto;
    font-size: 5em;

    // Need to use a global animation name, :local is broken when using less
    // https://github.com/css-modules/css-modules/issues/141
    :global {
      animation: loader-spin 1s infinite linear;
    }
  }

  @keyframes loader-spin {
    from {
      transform: scale(1) rotate(0deg);
    }
    to {
      transform: scale(1) rotate(360deg);
    }
  }
}
