@import (reference) "~app.less"; // as reference, to avoid emitting twice

:local{
  .main {
    position: fixed;
    top: @navbar-height + 1px;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-y: scroll;
  }
}
